# Newws-compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/erapps/newws_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erapps/newws_compose/: NewwsComposeApp.kt
app/src/main/java/com/erapps/newws_compose/api/: NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
app/src/main/java/com/erapps/newws_compose/api/services/: NewsApiService.kt
app/src/main/java/com/erapps/newws_compose/data/models/: Article.kt  ErrorModel.kt  GetAllModel.kt  Source.kt
app/src/main/java/com/erapps/newws_compose/data/source/search/: SearchDataSource.kt  SearchPagingSource.kt  SearchRepository.kt
app/src/main/java/com/erapps/newws_compose/data/source/top/: TopHeadLinesPagingSource.kt  TopHeadLinesRemoteDS.kt  TopHeadLinesRepository.kt
app/src/main/java/com/erapps/newws_compose/di/: AppModule.kt  CoroutinesModule.kt  CoroutinesQualifier.kt  NetworkModule.kt  RetrofitQualifiers.kt  SearchModule.kt  TopHeadLinesModule.kt
app/src/main/java/com/erapps/newws_compose/ui/: MainActivity.kt
app/src/main/java/com/erapps/newws_compose/ui/navigation/: BottomNavGraph.kt  MainGraph.kt  NavItem.kt
app/src/main/java/com/erapps/newws_compose/ui/screens/: BottomNavItem.kt  LandingPage.kt  LandingPageViewModel.kt  SplashScreen.kt
app/src/main/java/com/erapps/newws_compose/ui/screens/search/: SearchScreen.kt  SearchScreenViewModel.kt
app/src/main/java/com/erapps/newws_compose/ui/screens/top/: TopHeadLinesScreenViewModel.kt  TopScreen.kt
app/src/main/java/com/erapps/newws_compose/ui/shared/: ArticleList.kt
app/src/main/java/com/erapps/newws_compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/erapps/newws_compose/utils/: Date.kt  Exclude.kt  ExcludeAnnotationStrategy.kt  ViewUtils.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/erapps/newws_compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
